<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="thm.ap.hangman.fragments.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenu_to_singlePlayer"
            app:destination="@id/singlePlayer" />
        <action
            android:id="@+id/action_mainMenu_to_multiPlayer"
            app:destination="@id/multiPlayer" />
        <action
            android:id="@+id/action_mainMenu_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayer"
        android:name="thm.ap.hangman.fragments.SinglePlayer"
        android:label="fragment_single_player"
        tools:layout="@layout/fragment_single_player">
        <action
            android:id="@+id/action_singlePlayer_to_playingField"
            app:destination="@id/playingField" />
    </fragment>
    <fragment
        android:id="@+id/multiPlayer"
        android:name="thm.ap.hangman.fragments.MultiPlayer"
        android:label="fragment_multi_player"
        tools:layout="@layout/fragment_multi_player">
        <action
            android:id="@+id/action_multiPlayer_to_chooseWord"
            app:destination="@id/chooseWord" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="thm.ap.hangman.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chooseWord"
        android:name="thm.ap.hangman.fragments.ChooseWord"
        android:label="fragment_choose_word"
        tools:layout="@layout/fragment_choose_word">
        <action
            android:id="@+id/action_chooseWord_to_playingField"
            app:destination="@id/playingField" />
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playingField"
        android:name="thm.ap.hangman.fragments.PlayingField"
        android:label="fragment_playing_field"
        tools:layout="@layout/fragment_playing_field">
        <action
            android:id="@+id/action_playingField_to_result"
            app:destination="@id/result" />
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="thm.ap.hangman.fragments.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_result_to_chooseWord"
            app:destination="@id/chooseWord" />
        <action
            android:id="@+id/action_result_to_mainMenu"
            app:destination="@id/mainMenu" />
        <argument
            android:name="GameResult"
            app:argType="thm.ap.hangman.fragments.PlayingField$GameResult" />
    </fragment>
</navigation>