<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player name"
            android:textAlignment="center"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singleplayer"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games played: 21"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games Won: 10"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games Lost: 11"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Win ratio: 48%"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplayer"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/played_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games played: 9"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/won_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games Won: 6"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lost_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games Lost: 3"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ratio_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Win ratio: 66%"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>